\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{AlexNet}
\citation{VGGNet}
\citation{ResNet}
\citation{DenseNet}
\citation{SqueezeNet}
\citation{MobileNets}
\citation{VGGNet}
\citation{ShuffleNet}
\citation{MobileNets}
\citation{MobileNetV2}
\citation{MobileNets}
\citation{ShuffleNet}
\citation{ShuffleNetV2}
\citation{MobileNetV3}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究目的}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}轻量化网络国内外研究现状}{2}{subsection.1.2}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{ref}
\bibcite{AlexNet}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}轻量化网络在遥感图像处理领域的应用现状}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}当前采取的轻量化网络的策略}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GPU-CPU运算时间分布}}{3}{figure.1}\protected@file@percent }
\bibcite{VGGNet}{2}
\bibcite{ResNet}{3}
\bibcite{DenseNet}{4}
\bibcite{SqueezeNet}{5}
\bibcite{MobileNets}{6}
\bibcite{ShuffleNet}{7}
\bibcite{MobileNetV2}{8}
\bibcite{ShuffleNetV2}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}模型压缩策略}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}改变卷积方式策略}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}参考文献}{4}{section.3}\protected@file@percent }
\bibcite{MobileNetV3}{10}
