This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: document.aux
The style file: unsrt.bst
Database file #1: ref.bib
You've used 10 entries,
            1791 wiz_defined-function locations,
            498 strings with 5622 characters,
and the built_in function-call counts, 2411 in all, are:
= -- 146
> -- 190
< -- 1
+ -- 66
- -- 56
* -- 162
:= -- 395
add.period$ -- 28
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 111
empty$ -- 247
format.name$ -- 56
if$ -- 535
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 7
newline$ -- 50
num.names$ -- 12
pop$ -- 69
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 40
swap$ -- 27
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 14
width$ -- 12
write$ -- 98
